<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_newarivals1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newarivals"
            android:title="NEW ARIVALS" />
    </group>

    <group
        android:id="@+id/nav_tops1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tops"
            android:title="TOPS" />
    </group>

    <group
        android:id="@+id/nav_outerwear1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_outerwear"
            android:title="OUTERWEAR" />
    </group>

    <group
        android:id="@+id/nav_hoodies1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_hoodies"
            android:title="HOODIES" />
    </group>


    <!--        <item-->
    <!--            android:id="@+id/nav_help"-->
    <!--            android:title="Help" />-->

    <!--        <item-->
    <!--            android:id="@+id/nav_share"-->
    <!--            android:title="Share" />-->

    <!--        <item-->
    <!--            android:id="@+id/nav_Contact"-->
    <!--            android:title="Contact" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_Condition"-->
    <!--            android:title="Terms and Conditions" />-->

</menu>
