<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DiaChiActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:textColor="#012835"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Địa chỉ"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/toolbar"
        android:text="Tên người nhận"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16dp"
        android:textColor="#012835"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTenNguoiNhan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:background="#F6F5F5"
        android:drawablePadding="10dp"
        android:imeOptions="actionSearch"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/toolbar"
        android:text="Số điện thoại"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16dp"
        android:textColor="#012835"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:background="#F6F5F5"
        android:drawablePadding="10dp"
        android:imeOptions="actionSearch"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/toolbar"
        android:text="Địa chỉ"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16dp"
        android:textColor="#012835"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:background="#F6F5F5"
        android:drawablePadding="10dp"
        android:imeOptions="actionSearch"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/toolbar"
        android:text="Ghi chú"
        android:layout_marginLeft="22dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16dp"
        android:textColor="#012835"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtGhiChu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:background="#F6F5F5"
        android:drawablePadding="10dp"
        android:imeOptions="actionSearch"
        />

    <CheckBox
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:text="Địa chỉ này làm mặc định"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiaChi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#012835"
            android:elevation="20dp"
            android:fontFamily="@font/roboto_regular"
            android:foregroundGravity="center_vertical"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    </LinearLayout>