<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/brg"
    tools:context=".activities.authencation.QuenMatKhauActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Please enter your phone number to recieve verification code"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtEmailForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawableTint="@color/colorPrimary"
        android:elevation="4dp"
        android:textSize="13sp"
        android:hint="Email"
        style="@style/editTextDrawableTheme"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="send Password"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:backgroundTint="@null" />
</LinearLayout>