<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <EditText

            android:id="@+id/edtSearch"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Tìm kiếm sản phẩm"
            android:textSize="14dp"
            android:textColorHint="@color/colorPrimary"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:background="@color/colorPrimary"
            />

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="#DBEBF6"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:padding="8dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorPrimary"
        android:text="NEW ARRIVALS"/>



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSanPham1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            tools:listitem="@layout/item_product" />
    </RelativeLayout>
</LinearLayout>