<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <EditText
            android:id="@+id/toolbartext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_search"
            android:imeOptions="actionSearch"
            android:background="@drawable/button_shape"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/tvArri"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="TOPS"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/xemTatCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Xem tất cả"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:listitem="@layout/item_product" />
    </RelativeLayout>
</LinearLayout>