<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:gravity="center_vertical"
            android:id="@+id/edtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Tìm kiếm sản phẩm"
            android:textColorHint="@color/colorPrimary"
            />


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

<!--        <com.smarteist.autoimageslider.SliderView-->
<!--            android:id="@+id/image_slider"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="180dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_margin="20dp"-->
<!--            app:sliderAnimationDuration="600"-->
<!--            app:sliderAutoCycleDirection="back_and_forth"-->
<!--            app:sliderAutoCycleEnabled="true"-->
<!--            app:sliderIndicatorAnimationDuration="200"-->
<!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--            app:sliderIndicatorMargin="15dp"-->

<!--            app:sliderIndicatorOrientation="horizontal"-->
<!--            app:sliderIndicatorPadding="3dp"-->
<!--            app:sliderIndicatorRadius="2dp"-->
<!--            app:sliderIndicatorSelectedColor="@color/colorPrimary"-->
<!--            app:sliderIndicatorUnselectedColor="#FFF"-->
<!--            app:sliderScrollTimeInSec="2"-->
<!--            app:sliderStartAutoCycle="true" />-->
        <ImageView
            android:id="@+id/imgHinhChiTiet"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="180dp"/>

        <TextView
            android:id="@+id/tvTenChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:text="Vans Old School Black White"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvGiaChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="đ 1.800.00"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Size"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <CheckBox
                    android:id="@+id/ckbS"
                    android:textSize="20dp"

                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/size_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="S"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/ckbM"
                    android:textSize="20dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/size_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:text="M"
                    app:layout_constraintBottom_toBottomOf="@+id/ckbS"
                    app:layout_constraintStart_toEndOf="@+id/ckbS"
                    app:layout_constraintTop_toTopOf="@+id/ckbS"
                    app:layout_constraintVertical_bias="0.0" />


                <CheckBox
                    android:id="@+id/ckbL"
                    android:textSize="20dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/size_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:text="L"
                    app:layout_constraintBottom_toBottomOf="@+id/ckbM"
                    app:layout_constraintStart_toEndOf="@+id/ckbM"
                    app:layout_constraintTop_toTopOf="@+id/ckbM"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/ckbXL"
                    android:textSize="20dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/size_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:text="XL"
                    app:layout_constraintBottom_toBottomOf="@+id/ckbL"
                    app:layout_constraintStart_toEndOf="@+id/ckbL"
                    app:layout_constraintTop_toTopOf="@+id/ckbL" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textSize="16dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="20dp"
                android:fontFamily="@font/roboto_regular"
                android:foregroundGravity="center_vertical"
                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>