<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/brg"
    tools:context=".activities.authencation.DangKyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Please Login to continue"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textStyle="bold"/>-->

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/colorPrimary"
        android:elevation="4dp"
        android:textSize="13sp"
        android:inputType="textPersonName"
        android:hint="Full name"

        style="@style/editTextDrawableTheme"/>

    <EditText
        android:id="@+id/edtEmail"
        style="@style/editTextDrawableTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawableTint="@color/colorPrimary"
        android:elevation="4dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/editTextDrawableTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/colorPrimary"
        android:elevation="4dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="13sp" />


    <EditText
        android:id="@+id/edtSDT"
        style="@style/editTextDrawableTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawableTint="@color/colorPrimary"
        android:elevation="4dp"
        android:hint="Phone number"
        android:inputType="number"
        android:textSize="13sp" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:backgroundTint="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Or sign in with"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/facebook"/>
    </LinearLayout>

</LinearLayout>