<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐỊA CHỈ"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/tenduong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SỐ ĐƯỜNG/ TÊN ĐƯỜNG"
        android:inputType="text" />

    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/phuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PHƯỜNG/ XÃ"
        android:inputType="text" />

    <EditText
        android:id="@+id/tinh"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TỈNH/ QUẬN"
        android:inputType="text" />
</LinearLayout>