<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbarCart"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_alignParentTop="true"
       app:titleTextColor="@color/colorPrimary"
       app:title="GIỎ HÀNG">


   </androidx.appcompat.widget.Toolbar>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/rlt"
       android:layout_below="@+id/toolbarCart"
       android:background="#FBFBFB">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcv_giohang"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/item_giohang" />
   </ScrollView>

   <RelativeLayout
       android:id="@+id/rlt"
       android:elevation="20dp"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:weightSum="3.7"
       android:background="@color/white"
       android:layout_height="60dp">

      <TextView
          android:id="@+id/total"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="30dp"
          android:fontFamily="@font/roboto_regular"
          android:text="Tổng tiền:  "
          android:textColor="@color/colorPrimary"
          android:textSize="18dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvTongTienTatCa"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_toRightOf="@+id/total"
          android:fontFamily="@font/roboto_regular"
          android:text="0"
          android:textColor="@color/black"
          android:textSize="16dp"
          android:textStyle="bold" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnThanhToan"
          android:layout_width="150dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="30dp"

          android:background="@drawable/button_shape"
          android:backgroundTint="@color/colorPrimary"
          android:elevation="20dp"
          android:fontFamily="@font/roboto_regular"
          android:foregroundGravity="center_vertical"
          android:text="Thanh toán"
          android:textColor="@color/black"
          android:textStyle="bold" />
   </RelativeLayout>



</RelativeLayout>