<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_margin="4dp"

        android:id="@+id/tvArri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW ARRIVALS"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            android:textSize="20dp" />

        <TextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/xemTatCa"
            android:drawablePadding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:text="Xem tất cả"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="4dp"
                android:id="@+id/rcvSanPham"
            tools:listitem="@layout/item_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </ScrollView>


</LinearLayout>